{
    "name": "Ptilopsis",
    "prefix": "!pt",
    "model": "RK-02",
    "posthouse": "1408285577958391922",
    "debugchannel": "1307931811325939722",
    "office": "1403956635797422131",
    "versions": {
        "0.1": "Project initialization.",
        "0.2.1": "Ptilopsis is able to read prts messages and react.",
        "0.2.2": "prts protocol code UPLOAD_OP_INTRO is introduced and link to up-opintro.js.",
        "0.2.3": "setStatus is introduced to update bot status."
    }
}